# This file is used to configure the gluetun container.

# With this setup, you can now use gluetun:8080 as a HTTP/SOCKS5 proxy.
VPN_SERVICE_PROVIDER=privado
OPENVPN_USER=envmhko96900
OPENVPN_PASSWORD=gasi3fwe3vce
SERVER_COUNTRIES=Netherlands
UPDATER_PERIOD=24h